<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-square/css/bpg-square.min.css">
		<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nostalgia/css/bpg-nostalgia.min.css">
		<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-rounded-nusx-med/css/alk-rounded-nusx-med.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://free.bboxtype.com/embedfonts/?family=FiraGO:400" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title>კონტაქტის გვერდი</title>
	</head>
	<body>
		<header class="header2">
			<div class="container">
					<img src="../images/htmllogo.svg" alt="html logo" class="htmllogo">
					<nav>
						<ul>
							<li>
								<a href="../index.html" class="main">მთავარი</a>
							</li>
							<li>
								<a href="news.html" class="news">სიახლეები</a>
							</li>
							<li>
								<a href="#" class="active">კონტაქტი</a>					
							</li>
						</ul>
					</nav>
				</div>
		</header>
		<section class="s-3">
			<div class="container3">
				<div class="contactsdiv">
					<h2 class="information">საკონტაქტო ინფორმაცია</h2>
					<h4 class="info">მისამართი: <span>პეტრიაშვილი ქ. 30</span></h4>
					<h4 class="info2"> ტელ: <span>+995 32 222 222</span></h4>
					<h4 class="info3">ელ. ფოსტა: <span>Educationprogram@geolab.edu.ge</span></h4>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27630.006244168857!2d2.16704629636482!3d41.39262192320557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1713805996721!5m2!1sen!2sge" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footerdiv">
					<img class="facebook" src="../images/facebook.png" alt="facebook logo">
					<div class="line"></div>
					<img class="youtube" src="../images/youtube.png" alt="youtube logo">	
				</div>		
			</div>
		</footer>
	</body>
</html>